C o
# # m p
# # a r i n g
t h e
e f f e c t i v e n e s s
o f
p e e r
m e n t o r
# # i n g
a n d
s t u d e n t
m e n t o r
# # i n g
i n
a
3 5
-
w e e k
f i t n e s s
p r o g r a m
f o r
o l d e r
a d u l t s
.
T o
i n v e s t i g a t e
t h e
a p p
# # l i c a
# # b i l i t y
a n d
e f f e c t i v e n e s s
o f
a
p e e r
-
m e n t o r
# # e d
e x e r c i s e
p r o g r a m
,
t h i s
s t u d y
c o m p a r e d
t h e
r e t e n t i o n
a n d
p a r t i c i p a t i o n
r a t e s
,
a n d
p h y s i c a l
i m p r o v e m e n t s
o f
o l d e r
a d u l t s
t r a i n e d
b y
p e e r
m e n t o r
# # s
(
P M
)
t o
a
g r o u p
t r a i n e d
b y
y o u n g
q u a l i f i e d
s t u d e n t
m e n t o r
# # s
(
S M
)
.
A
g r o u p
o f
o l d e r
a d u l t s
w e r e
p r e p a r e d
a s
p e e r
m e n t o r
# # s
t h r o u g h
a
3 0
-
w e e k
p r e p a r a t i o n
p r o g r a m
.
L a t e r
,
6 0
o l d e r
a d u l t s
(
m e a n
±
S D
a g e
:
6 8
.
7
±
6
.
1
y e a r s
)
w e r e
r e c r u i t e d
a n d
r a n d o m l y
a s s i g n e d
t o
e i t h e r
t h e
P M
o r
S M
g r o u p
.
B o t h
g r o u p s
c o m p l e t e d
a n
i d e n t i c a l
3 5
-
w e e k
f i t n e s s
p r o g r a m
.
P r e
-
,
m i d
# # t e r
# # m
-
a n d
p o s t
-
t r a i n i n g
a s s e s s m e n t s
o f
f i t n e s s
w e r e
c o m p l e t e d
a n d
r a t e s
o f
p a r t i c i p a t i o n
a n d
r e t e n t i o n
w e r e
d o c u m e n t e d
.
T h e
s a m e
r e t e n t i o n
r a t e s
w e r e
o b s e r v e d
i n
t h e
t w o
g r o u p s
,
b u t
S M
g r o u p
h a d
h i g h e r
p a r t i c i p a t i o n
.
B o t h
g r o u p s
i m p r o v e d
s i g n i f i c a n t l y
i n
a l l
m e a s u r e s
o f
f i t n e s s
a n d
t h e r e
w e r e
n o
s i g n i f i c a n t
p o s t
-
t e s t
d i f f e r e n c e s
b e t w e e n
t h e
g r o u p s
i n
t h e
f i t n e s s
m e a s u r e s
.
F i n d i n g
# # s
s u g g e s t
t h a t
t h e
p e e r
m e n t o r
m o d e l
i s
a p p l i c a b l e
i n
a n
o l d e r
a d u l t
e x e r c i s e
p r o g r a m
a n d
m a y
b e
a s
e f f e c t i v e
a s
a
p r o g r a m
m e n t o r
# # e d
b y
y o u n g
p r o f e s s i o n a l s
.
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]
[ P A D ]